{
  "name": "cafeteria_app",
  "version": "1.0.0",
  "description": "sass-bem y gulp",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss/app:build/css",
    "tarea": "gulp tarea",
    "dev": "gulp dev"
  },
  "keywords": [
    "sass",
    "gulp"
  ],
  "author": "jos",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.19",
    "sass": "^1.56.0"
  },
  "dependencies": {
    "gulp-terser-js": "^5.2.2"
  }
}















